@layout.main({title: 'Wallets'})
@slot('head')
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  @vite(['resources/js/script.ts'])
@endslot
@slot('body')
  <div class="container-fluid">
    <!-- start page title -->
    <div class="row">
      <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
          {{-- <h4 class="mb-sm-0">Tabs</h4> --}}
        <div></div>
          
          <div class="page-title-right">
            <ol class="breadcrumb m-0">
              <li class="breadcrumb-item"><a href="/">Forex4You</a></li>
              <li class="breadcrumb-item active">Wallets</li>
            </ol>
          </div>
          
        </div>
      </div>
    </div>
    <!-- end page title -->
    <div class="row">
      <div class="col">
        {{-- main --}}
        <div>
          {{-- alerts (1) --}}
          @if(flashMessages.has('form.error'))
            <div class="row pb-1">
              <div class="col-sm-auto">
                <div class="alert alert-danger alert-top-border alert-dismissible fade show" role="alert">
                  <i
                  class="ri-error-warning-line me-3 align-middle fs-16 text-danger "></i><strong>Error</strong>
                    - {{flashMessages.get('form.error')}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              </div>
            </div>
            @elseif(flashMessages.has('form.success'))
            
            <div class="row pb-1">
              <div class="col-sm-auto">
                <div class="alert alert-success alert-top-border alert-dismissible fade show" role="alert">
                  <i
                  class="ri-notification-off-line me-3 align-middle fs-16 text-success"></i><strong>Success</strong>
                    - {{flashMessages.get('form.success')}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              </div>
            </div>
          @end
          {{-- end row --}}
          {{-- Card (2) --}}
          <div class="row">
            <div class="col-lg-6">
              
              <div class="card">
                <div class="card-header align-items-center mb-0">
          <h4 class="card-title mb-0 flex-grow-1">Add Wallet</h4>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-xl-12">
                      <div class="mt-4">
                        <form method="post" action="{{route('wallets.create')}}"
                        class="needs-validation" novalidate>
                        {{csrfField()}}
                        <div class="mb-3">
                          <label for="coinName" class="form-label">Select Coin
                          </label>
                          <select name="wallet_name" id="coinName" class="select-coin">
                            <option></option>
                          </select>
                          <div class="invalid-feedback">
                            Please select coin
                          </div>
                        </div>
                        
                        {{-- <div class="mb-3">
                          <label for="chainName" class="form-label">Select BlockChain
                          </label>
                          <select name="block_chain" id="chainName" class="select-chain">
                            <option></option>
                          </select>
                          <div class="invalid-feedback">
                            Please select chain
                          </div>
                        </div> --}}
                        
                        {{-- <div class="mb-3">
                          <label for="name" class="form-label">Wallet Type
                          </label>
                          <input value="{{ flashMessages.get('wallet_name', '') ?? '' }}"
                          name="wallet_name" type="text" class="form-control" id="name"
                          placeholder="Enter wallet type" required>
                          <div class="invalid-feedback">
                            Please enter wallet type
                          </div>
                        </div> --}}
                        
                        <div class="mb-3">
                          <label for="wallet-address" class="form-label">Wallet Address
                          </label>
                          <input value="{{ flashMessages.get('wallet_address', '') ?? '' }}"
                          name="wallet_address" type="text" class="form-control"
                          id="wallet-address" placeholder="Enter wallet address" required>
                          <div class="invalid-feedback">
                            Please enter wallet address
                          </div>
                        </div>
                        
                        <div class="mt-4">
                          <button class="btn btn-soft-warning w-100"
                    type="submit">Create</button>
                        </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {{-- end row --}}
          {{-- Transactions (3) --}}
          <div class="row">
            <div class="col-xl-12">
              <div class="card">
                <div class="card-header align-items-center mb-0">
          <h4 class="card-title mb-0 flex-grow-1">Wallets</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive table-card mt-3">
                    <table class="table align-middle table-nowrap mb-0">
                      <thead class="table-light">
                        <tr>
                          <th scope="col" style="width: 46px;">
                          </th>
                          <th scope="col">ID</th>
                          <th scope="col">Coin Name</th>
                          <th scope="col">BlockChain</th>
                          <th scope="col">Address</th>
                        </tr>
                      </thead>
                      <tbody>
                        @if(wallets.length > 0)
                          @each(wallet in wallets)
                            <tr>
                              <td>
                                <a href="/admin/wallets/{{wallet.id}}/delete"
                class="btn btn-soft-danger btn-sm">Delete</a>
                              </td>
                              <td><a href="#" class="fw-medium">#FY4-{{wallet.id}}</a>
                              </td>
                              <td>
                                {{wallet.wallet_name}}
                              </td>
                              <td>{{wallet.block_chain}}</td>
                              <td>{{wallet.wallet_address}}</td>
                                
                            </tr>
                          @end
                          @else
                          <tr>
                            <td>
                            </td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                          </tr>
                        @end
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {{-- end row --}}
        </div>
      </div>
    </div>
  </div>
@endslot

@slot('scripts')
  <!-- prismjs plugin -->
  <script src="/_assets/libs/prismjs/prism.js"></script>
    <!--jquery cdn-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!--select2 cdn-->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
@endslot
@end
